<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartFixedArray/SmartFixedArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_ef468b6e1a24a7dc26695229282bd1ed.html">SmartFixedArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartFixedArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartFixedArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Project includes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartFixedArray.html">SmartFixedArray</a> : <span class="keyword">public</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">SmartFixedArray</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">~SmartFixedArray</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">PushBack</a>( T newItem );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">PushFront</a>( T newItem );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">PushAt</a>( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">PopBack</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">PopFront</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">PopAt</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaf8e7882dbb8dd9d3f20ae44f04c1067">GetBack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a9f1d16b917473439cc6a0128d273538c">GetFront</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#addc44e7f5fe20726cb2a61d2ad4c5911">GetAt</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">Search</a>( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">Display</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">Display</a>( std::ostream&amp; outstream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">Size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">IsFull</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">Clear</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">   76</a></span>&#160;    T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">m_array</a>[100];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">ARRAY_SIZE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">m_itemCount</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">ShiftLeft</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">ShiftRight</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a7401afeb5ef08d7a629f87e315039fca">   91</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartFixedArrayTester.html">SmartFixedArrayTester</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">   98</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">SmartFixedArray&lt;T&gt;::SmartFixedArray</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    : ARRAY_SIZE( 100 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">Clear</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">  108</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">SmartFixedArray&lt;T&gt;::~SmartFixedArray</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Clear();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">SmartFixedArray&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Clear&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">SmartFixedArray&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Size&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">  138</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">SmartFixedArray&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::IsFull&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">  150</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">SmartFixedArray&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::IsEmpty&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">SmartFixedArray&lt;T&gt;::Display</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Display( std::cout );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#abe9b64591cca9adb436f50bd7125ab03">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">SmartFixedArray&lt;T&gt;::Display</a>( std::ostream&amp; outstream )<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Display&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">SmartFixedArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftLeft&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">SmartFixedArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftRight&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">SmartFixedArray&lt;T&gt;::PushBack</a>( T newItem )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">SmartFixedArray&lt;T&gt;::PushFront</a>( T newItem )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">SmartFixedArray&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">SmartFixedArray&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">SmartFixedArray&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">SmartFixedArray&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aaf8e7882dbb8dd9d3f20ae44f04c1067">  330</a></span>&#160;T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aaf8e7882dbb8dd9d3f20ae44f04c1067">SmartFixedArray&lt;T&gt;::GetBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a9f1d16b917473439cc6a0128d273538c">  343</a></span>&#160;T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a9f1d16b917473439cc6a0128d273538c">SmartFixedArray&lt;T&gt;::GetFront</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#addc44e7f5fe20726cb2a61d2ad4c5911">  359</a></span>&#160;T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#addc44e7f5fe20726cb2a61d2ad4c5911">SmartFixedArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">  372</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">SmartFixedArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Search&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a597e95bea4422d4f570eb4c5dd9b6e7e"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">DataStructure::SmartFixedArray::ShiftLeft</a></div><div class="ttdeci">void ShiftLeft(int index)</div><div class="ttdoc">Move all items past the given index to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:190</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a2210bb9badeb554342329e8ad711b209"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">DataStructure::SmartFixedArray::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:372</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aaced12755dfb984426095af8d4ff8506"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aaced12755dfb984426095af8d4ff8506">DataStructure::SmartFixedArray::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdoc">Display all the elements of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:159</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a6114dd7f2a9cef72753100979b67c292"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">DataStructure::SmartFixedArray::ARRAY_SIZE</a></div><div class="ttdeci">const int ARRAY_SIZE</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:79</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a73b95c14bdbf69461c7395d71448de99"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">DataStructure::SmartFixedArray::ShiftRight</a></div><div class="ttdeci">void ShiftRight(int index)</div><div class="ttdoc">Move all items past the given index to the right.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:214</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_acda2a29471a01640b9bf0d4cb85f74ef"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">DataStructure::SmartFixedArray::SmartFixedArray</a></div><div class="ttdeci">SmartFixedArray()</div><div class="ttdoc">Sets up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:98</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a9f1d16b917473439cc6a0128d273538c"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a9f1d16b917473439cc6a0128d273538c">DataStructure::SmartFixedArray::GetFront</a></div><div class="ttdeci">T GetFront() const</div><div class="ttdoc">Get the FIRST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:343</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a296bba7eead9b5cd5f6bf0e7353f73b2"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">DataStructure::SmartFixedArray::~SmartFixedArray</a></div><div class="ttdeci">~SmartFixedArray()</div><div class="ttdoc">Cleans up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:108</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a1f27bfa67a130b7b505552965d0a4ccf"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">DataStructure::SmartFixedArray::PushAt</a></div><div class="ttdeci">void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:272</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a80348ce452a8545e95490e39a26df5c8"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">DataStructure::SmartFixedArray::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">Remove the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:286</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a6d04576ced908611deabec63609eb2d2"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">DataStructure::SmartFixedArray::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:150</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a370baabb795ab895e4d210c95d5a61a0"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">DataStructure::SmartFixedArray::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear the data.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:118</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a40bc72574e8ece29bab39d8ecaa38b43"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">DataStructure::SmartFixedArray::PopFront</a></div><div class="ttdeci">void PopFront()</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:300</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a52149a50c7beffd6914bff30068555cb"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">DataStructure::SmartFixedArray::PopAt</a></div><div class="ttdeci">void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:317</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a59b2c462f81d983dd04b4bc74aec8a74"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">DataStructure::SmartFixedArray::m_array</a></div><div class="ttdeci">T m_array[100]</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:76</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:7</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_addc44e7f5fe20726cb2a61d2ad4c5911"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#addc44e7f5fe20726cb2a61d2ad4c5911">DataStructure::SmartFixedArray::GetAt</a></div><div class="ttdeci">T GetAt(int index) const</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:359</div></div>
<div class="ttc" id="aclassException_1_1NotImplementedException_html"><div class="ttname"><a href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aff852481dcb2f56e2666debb9e222420"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">DataStructure::SmartFixedArray::PushFront</a></div><div class="ttdeci">void PushFront(T newItem)</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:249</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a2f654cc338296c280af3a499868a2156"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">DataStructure::SmartFixedArray::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:138</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aa9e22d68882010e5edad71a0adb9bf81"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">DataStructure::SmartFixedArray::PushBack</a></div><div class="ttdeci">void PushBack(T newItem)</div><div class="ttdoc">Insert an item to the END of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:231</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a4e085724e1f0af0db78bce394718baee"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">DataStructure::SmartFixedArray::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:127</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a></div><div class="ttdoc">A data structure that wraps a fixed array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:22</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArrayTester_html"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArrayTester.html">DataStructure::SmartFixedArrayTester</a></div><div class="ttdoc">TESTER for the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArrayTester.h:25</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a80d4773a0f6e67b126abc8acd25c4892"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">DataStructure::SmartFixedArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:82</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aaf8e7882dbb8dd9d3f20ae44f04c1067"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aaf8e7882dbb8dd9d3f20ae44f04c1067">DataStructure::SmartFixedArray::GetBack</a></div><div class="ttdeci">T GetBack() const</div><div class="ttdoc">Get the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:330</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
