<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: CuTest/TesterBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_606de1e47da08b0d16e497ed74042ebe.html">CuTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TesterBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TesterBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecuTest.html">cuTest</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span>TestListItem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcuTest_1_1TesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcuTest_1_1TesterBase.html#aa9cf45121658bd17fb704c1c96adc444">TesterBase</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcuTest_1_1TesterBase.html#aa9cf45121658bd17fb704c1c96adc444">TesterBase</a>( std::string outputPath );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcuTest_1_1TesterBase.html#a5d0b4d402a3082f38c14222671585e6b">~TesterBase</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a4630b6e9ceb6ecddb4da589d21625c86">Open</a>( std::string outputPath );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a2affa3fca135f0750edf235ecf79aaae">Close</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a2a92f7f5697b4021c703b7f7a8828ef7">Start</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a15f97e1dd564697810be0e11e3bb0f94">AddTest</a>( <span class="keyword">const</span> <a class="code" href="structcuTest_1_1TestListItem.html">TestListItem</a>&amp; test );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#acbca09d352bd263a5ff704d91c5f8054">OutputHeader</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#adde716c3182c49a2ab3d187f041b239c">OutputFooter</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#abe08aade4d89547d7a1908a0d91b2cba">TestAll</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a0c6cd37c720a2049b7c6bbc683bb8f33">   35</a></span>&#160;    std::list&lt;TestListItem&gt; <a class="code" href="classcuTest_1_1TesterBase.html#a0c6cd37c720a2049b7c6bbc683bb8f33">m_tests</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a7566b61f7f50cfcde4e6213bd4f19c1a">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a7566b61f7f50cfcde4e6213bd4f19c1a">m_totalTestCount</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a47725f8c73becf604e363da3986b0240">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a47725f8c73becf604e363da3986b0240">m_totalTestPass</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a5e5c9b32993f8110ad6839ff6a3a65bf">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a5e5c9b32993f8110ad6839ff6a3a65bf">m_totalTestFail</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Per test...:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a90e7106db74fa996c99b813444344477">StartTestSet</a>( std::string name, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; prereqs );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a30835f7ae4de6cecc01c09770d3abcc9">FinishTestSet</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a1ea85d1eb04b9a2e3c07aa6ef8407130">FinishTest</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af4fc40455f529a9851fdccb84db10389">StartTest</a>( std::string description );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a3e6bca81ecb880bf32d3572f2d237734">TestFail</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a3e6bca81ecb880bf32d3572f2d237734">TestFail</a>( std::string message );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a3e206ea9b07dd28b494d200addfcdd73">TestPass</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#ad1ac34cf721dafab16772c6a9825f82b">DisplayTestInfo</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a2b4d4fca955849d282be440f6e61ed23">TestResult</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#ab479ce7faa4540ffad61f766bc6f51f5">PrereqTest_Success</a>( std::string functionName );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a66f41a6e85516933315cf679b12064f0">PrereqTest_Abort</a>( std::string functionName );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a76cc8cf6311fae8d7b146e5665626667">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a76cc8cf6311fae8d7b146e5665626667">m_subtest_totalTests</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a9f82c1b43d1651613541efb302f78ef2">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcuTest_1_1TesterBase.html#a9f82c1b43d1651613541efb302f78ef2">m_subtest_totalPasses</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a7796fa31fc7d7332228a964828dfda41">   55</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a7796fa31fc7d7332228a964828dfda41">m_subtest_name</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// For the HTML write-out...</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#ab246564dea42e4e14468c90841aa8a4f">WriteoutRow</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#ad3178736d50e878542de564e148a6841">WriteoutSummary</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a3bc8faf19475cec37646d7893cf6ee24">BeginTable</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a909dd5ccf8596169b911506a2a809566">EndTable</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#ac370bce9a3cbfc9247424d66664e4e05">Set_TestSet</a>( std::string value );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a7309041de77628a4a582c58133574842">Set_TestName</a>( std::string value );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a5f39ef8cb60267fe930191b8b583a5a0">Set_TestPrerequisites</a>( <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; prereqs );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a20017e79def0186657d94baccf25f2da">Set_Result</a>( <span class="keywordtype">bool</span> passed );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a>( std::string variable);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a>( std::string variable, std::string value, <span class="keywordtype">bool</span> stringQuotes = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a>( std::string variable, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a>( std::string variable, <span class="keywordtype">char</span> value );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">Set_ExpectedOutput</a>( std::string variable, <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a>( std::string variable );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a>( std::string variable, std::string value, <span class="keywordtype">bool</span> stringQuotes = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a>( std::string variable, <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a>( std::string variable, <span class="keywordtype">char</span> value );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">Set_ActualOutput</a>( std::string variable, <span class="keywordtype">bool</span> value );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">Set_Outputs</a>( std::string label, std::string expected, std::string actual, <span class="keywordtype">bool</span> stringQuotes = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">Set_Outputs</a>( std::string label, <span class="keywordtype">int</span> expected, <span class="keywordtype">int</span> actual );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">Set_Outputs</a>( std::string label, <span class="keywordtype">char</span> expected, <span class="keywordtype">char</span> actual );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">Set_Outputs</a>( std::string label, <span class="keywordtype">bool</span> expected, <span class="keywordtype">bool</span> actual );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcuTest_1_1TesterBase.html#a9c092fea22e30fde8989e97b798eee01">Set_Comments</a>( std::string value );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a31ea58f82eda125679304f500529c50b">   84</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a31ea58f82eda125679304f500529c50b">col_testSet</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a73c992fc07943fa6d487903ffc6f660f">   85</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a73c992fc07943fa6d487903ffc6f660f">col_testName</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a023a733f459978f9f6c2ba380505aa46">   86</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a023a733f459978f9f6c2ba380505aa46">col_prerequisites</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a4e237c1af5850e5b680c67e9ee908bc6">   87</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a4e237c1af5850e5b680c67e9ee908bc6">col_result</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a4a8fe14f997a33e8df8e0310ab4864a5">   88</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a4a8fe14f997a33e8df8e0310ab4864a5">col_expectedOutput</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a3d0861a7c9710ab0318983925773c2c1">   89</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a3d0861a7c9710ab0318983925773c2c1">col_actualOutput</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a6ce400c9c6899880aa4dc5b3ddf32179">   90</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a6ce400c9c6899880aa4dc5b3ddf32179">col_comments</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a53180779cce2f2f7c973ef47b69f316e">   92</a></span>&#160;    std::ofstream <a class="code" href="classcuTest_1_1TesterBase.html#a53180779cce2f2f7c973ef47b69f316e">m_output</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#aaf885f57513621e867efa366f427a017">   94</a></span>&#160;    std::ifstream <a class="code" href="classcuTest_1_1TesterBase.html#aaf885f57513621e867efa366f427a017">m_header</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#ace489f3ad8e3ee5282161d4532816f05">   95</a></span>&#160;    std::ifstream <a class="code" href="classcuTest_1_1TesterBase.html#ace489f3ad8e3ee5282161d4532816f05">m_footer</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a4278da91d242f6b561f9712f733f8111">   97</a></span>&#160;    std::string <a class="code" href="classcuTest_1_1TesterBase.html#a4278da91d242f6b561f9712f733f8111">m_outputPath</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcuTest_1_1TesterBase.html#a804938886352b09290ceaa424d4aa625">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcuTest_1_1TesterBase.html#a804938886352b09290ceaa424d4aa625">m_closed</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcuTest_1_1TestListItem.html">TestListItem</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">  105</a></span>&#160;        std::string <a class="code" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">  107</a></span>&#160;        std::function&lt;int()&gt; <a class="code" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a2829a09c3e87edc3197d584c4f639b75">  109</a></span>&#160;        <a class="code" href="structcuTest_1_1TestListItem.html#a2829a09c3e87edc3197d584c4f639b75">TestListItem</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a3f34a85cdb260f90ba5ef431d42ecdee">  114</a></span>&#160;        <a class="code" href="structcuTest_1_1TestListItem.html#a3f34a85cdb260f90ba5ef431d42ecdee">TestListItem</a>( <span class="keyword">const</span> std::string <a class="code" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>, std::function&lt;<span class="keywordtype">int</span>()&gt; <a class="code" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>, <span class="keywordtype">bool</span> <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a> = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">Setup</a>( <a class="code" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>, <a class="code" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>, <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">Setup</a>( <span class="keyword">const</span> std::string&amp; <a class="code" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>, std::function&lt;<span class="keywordtype">int</span>()&gt; <a class="code" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>, <span class="keywordtype">bool</span> <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a> = <span class="keyword">false</span> )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this-&gt;name = <a class="code" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this-&gt;callFunction = <a class="code" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;testAggregate = <a class="code" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a3d0861a7c9710ab0318983925773c2c1"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a3d0861a7c9710ab0318983925773c2c1">cuTest::TesterBase::col_actualOutput</a></div><div class="ttdeci">std::string col_actualOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.h:89</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a7309041de77628a4a582c58133574842"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a7309041de77628a4a582c58133574842">cuTest::TesterBase::Set_TestName</a></div><div class="ttdeci">void Set_TestName(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:331</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a804938886352b09290ceaa424d4aa625"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a804938886352b09290ceaa424d4aa625">cuTest::TesterBase::m_closed</a></div><div class="ttdeci">bool m_closed</div><div class="ttdef"><b>Definition:</b> TesterBase.h:99</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a2a92f7f5697b4021c703b7f7a8828ef7"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a2a92f7f5697b4021c703b7f7a8828ef7">cuTest::TesterBase::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:161</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a4a8fe14f997a33e8df8e0310ab4864a5"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a4a8fe14f997a33e8df8e0310ab4864a5">cuTest::TesterBase::col_expectedOutput</a></div><div class="ttdeci">std::string col_expectedOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.h:88</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ac05ab5eb13b4f0be9b9e05311c9c08d2"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ac05ab5eb13b4f0be9b9e05311c9c08d2">cuTest::TesterBase::Set_Outputs</a></div><div class="ttdeci">bool Set_Outputs(std::string label, std::string expected, std::string actual, bool stringQuotes=true)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:428</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_adde716c3182c49a2ab3d187f041b239c"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#adde716c3182c49a2ab3d187f041b239c">cuTest::TesterBase::OutputFooter</a></div><div class="ttdeci">void OutputFooter()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:110</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a4278da91d242f6b561f9712f733f8111"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a4278da91d242f6b561f9712f733f8111">cuTest::TesterBase::m_outputPath</a></div><div class="ttdeci">std::string m_outputPath</div><div class="ttdef"><b>Definition:</b> TesterBase.h:97</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a15f97e1dd564697810be0e11e3bb0f94"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a15f97e1dd564697810be0e11e3bb0f94">cuTest::TesterBase::AddTest</a></div><div class="ttdeci">void AddTest(const TestListItem &amp;test)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:236</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a53180779cce2f2f7c973ef47b69f316e"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a53180779cce2f2f7c973ef47b69f316e">cuTest::TesterBase::m_output</a></div><div class="ttdeci">std::ofstream m_output</div><div class="ttdef"><b>Definition:</b> TesterBase.h:92</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a775584ce2c64409e2826fa86e1911082"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">cuTest::TestListItem::Setup</a></div><div class="ttdeci">void Setup(const std::string &amp;name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.h:119</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a47725f8c73becf604e363da3986b0240"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a47725f8c73becf604e363da3986b0240">cuTest::TesterBase::m_totalTestPass</a></div><div class="ttdeci">int m_totalTestPass</div><div class="ttdef"><b>Definition:</b> TesterBase.h:37</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a4e237c1af5850e5b680c67e9ee908bc6"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a4e237c1af5850e5b680c67e9ee908bc6">cuTest::TesterBase::col_result</a></div><div class="ttdeci">std::string col_result</div><div class="ttdef"><b>Definition:</b> TesterBase.h:87</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a20017e79def0186657d94baccf25f2da"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a20017e79def0186657d94baccf25f2da">cuTest::TesterBase::Set_Result</a></div><div class="ttdeci">void Set_Result(bool passed)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:345</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html"><div class="ttname"><a href="classcuTest_1_1TesterBase.html">cuTest::TesterBase</a></div><div class="ttdoc">The base class for unit tests.</div><div class="ttdef"><b>Definition:</b> TesterBase.h:17</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ace489f3ad8e3ee5282161d4532816f05"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ace489f3ad8e3ee5282161d4532816f05">cuTest::TesterBase::m_footer</a></div><div class="ttdeci">std::ifstream m_footer</div><div class="ttdef"><b>Definition:</b> TesterBase.h:95</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_aaf885f57513621e867efa366f427a017"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#aaf885f57513621e867efa366f427a017">cuTest::TesterBase::m_header</a></div><div class="ttdeci">std::ifstream m_header</div><div class="ttdef"><b>Definition:</b> TesterBase.h:94</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a765ea864f71c52fe8b94e4c03b771589"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">cuTest::TestListItem::testAggregate</a></div><div class="ttdeci">bool testAggregate</div><div class="ttdef"><b>Definition:</b> TesterBase.h:106</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a4630b6e9ceb6ecddb4da589d21625c86"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a4630b6e9ceb6ecddb4da589d21625c86">cuTest::TesterBase::Open</a></div><div class="ttdeci">void Open(std::string outputPath)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:30</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a5d0b4d402a3082f38c14222671585e6b"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a5d0b4d402a3082f38c14222671585e6b">cuTest::TesterBase::~TesterBase</a></div><div class="ttdeci">virtual ~TesterBase()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:25</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a510ab9a964cdf30017407675fe86f314"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a510ab9a964cdf30017407675fe86f314">cuTest::TesterBase::Set_ActualOutput</a></div><div class="ttdeci">void Set_ActualOutput(std::string variable)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:389</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ad1ac34cf721dafab16772c6a9825f82b"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ad1ac34cf721dafab16772c6a9825f82b">cuTest::TesterBase::DisplayTestInfo</a></div><div class="ttdeci">void DisplayTestInfo()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:259</div></div>
<div class="ttc" id="anamespacecuTest_html"><div class="ttname"><a href="namespacecuTest.html">cuTest</a></div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:12</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a73c992fc07943fa6d487903ffc6f660f"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a73c992fc07943fa6d487903ffc6f660f">cuTest::TesterBase::col_testName</a></div><div class="ttdeci">std::string col_testName</div><div class="ttdef"><b>Definition:</b> TesterBase.h:85</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html"><div class="ttname"><a href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></div><div class="ttdoc">A structure that contains test data.</div><div class="ttdef"><b>Definition:</b> TesterBase.h:103</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a3f34a85cdb260f90ba5ef431d42ecdee"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a3f34a85cdb260f90ba5ef431d42ecdee">cuTest::TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem(const std::string name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.h:114</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a7796fa31fc7d7332228a964828dfda41"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a7796fa31fc7d7332228a964828dfda41">cuTest::TesterBase::m_subtest_name</a></div><div class="ttdeci">std::string m_subtest_name</div><div class="ttdef"><b>Definition:</b> TesterBase.h:55</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a31ea58f82eda125679304f500529c50b"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a31ea58f82eda125679304f500529c50b">cuTest::TesterBase::col_testSet</a></div><div class="ttdeci">std::string col_testSet</div><div class="ttdef"><b>Definition:</b> TesterBase.h:84</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a5e5c9b32993f8110ad6839ff6a3a65bf"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a5e5c9b32993f8110ad6839ff6a3a65bf">cuTest::TesterBase::m_totalTestFail</a></div><div class="ttdeci">int m_totalTestFail</div><div class="ttdef"><b>Definition:</b> TesterBase.h:38</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ab479ce7faa4540ffad61f766bc6f51f5"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ab479ce7faa4540ffad61f766bc6f51f5">cuTest::TesterBase::PrereqTest_Success</a></div><div class="ttdeci">void PrereqTest_Success(std::string functionName)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:299</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_acbca09d352bd263a5ff704d91c5f8054"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#acbca09d352bd263a5ff704d91c5f8054">cuTest::TesterBase::OutputHeader</a></div><div class="ttdeci">void OutputHeader()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:57</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a7566b61f7f50cfcde4e6213bd4f19c1a"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a7566b61f7f50cfcde4e6213bd4f19c1a">cuTest::TesterBase::m_totalTestCount</a></div><div class="ttdeci">int m_totalTestCount</div><div class="ttdef"><b>Definition:</b> TesterBase.h:36</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_aa9cf45121658bd17fb704c1c96adc444"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#aa9cf45121658bd17fb704c1c96adc444">cuTest::TesterBase::TesterBase</a></div><div class="ttdeci">TesterBase()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:15</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ac370bce9a3cbfc9247424d66664e4e05"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ac370bce9a3cbfc9247424d66664e4e05">cuTest::TesterBase::Set_TestSet</a></div><div class="ttdeci">void Set_TestSet(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:326</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a3e6bca81ecb880bf32d3572f2d237734"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a3e6bca81ecb880bf32d3572f2d237734">cuTest::TesterBase::TestFail</a></div><div class="ttdeci">void TestFail()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:271</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a90e7106db74fa996c99b813444344477"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a90e7106db74fa996c99b813444344477">cuTest::TesterBase::StartTestSet</a></div><div class="ttdeci">void StartTestSet(std::string name, const std::vector&lt; std::string &gt; &amp;prereqs)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:242</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a30835f7ae4de6cecc01c09770d3abcc9"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a30835f7ae4de6cecc01c09770d3abcc9">cuTest::TesterBase::FinishTestSet</a></div><div class="ttdeci">void FinishTestSet()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:320</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a2affa3fca135f0750edf235ecf79aaae"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a2affa3fca135f0750edf235ecf79aaae">cuTest::TesterBase::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:47</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_abe08aade4d89547d7a1908a0d91b2cba"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#abe08aade4d89547d7a1908a0d91b2cba">cuTest::TesterBase::TestAll</a></div><div class="ttdeci">void TestAll()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:186</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a5f39ef8cb60267fe930191b8b583a5a0"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a5f39ef8cb60267fe930191b8b583a5a0">cuTest::TesterBase::Set_TestPrerequisites</a></div><div class="ttdeci">void Set_TestPrerequisites(const std::vector&lt; std::string &gt; &amp;prereqs)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:336</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a9f82c1b43d1651613541efb302f78ef2"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a9f82c1b43d1651613541efb302f78ef2">cuTest::TesterBase::m_subtest_totalPasses</a></div><div class="ttdeci">int m_subtest_totalPasses</div><div class="ttdef"><b>Definition:</b> TesterBase.h:54</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_af8dbf4d3a6321c72f3c8000622e46c31"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#af8dbf4d3a6321c72f3c8000622e46c31">cuTest::TesterBase::Set_ExpectedOutput</a></div><div class="ttdeci">void Set_ExpectedOutput(std::string variable)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:350</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a3e206ea9b07dd28b494d200addfcdd73"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a3e206ea9b07dd28b494d200addfcdd73">cuTest::TesterBase::TestPass</a></div><div class="ttdeci">void TestPass()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:286</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a76cc8cf6311fae8d7b146e5665626667"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a76cc8cf6311fae8d7b146e5665626667">cuTest::TesterBase::m_subtest_totalTests</a></div><div class="ttdeci">int m_subtest_totalTests</div><div class="ttdef"><b>Definition:</b> TesterBase.h:53</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a84fc41666566eacaa5e7c3baef51284a"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">cuTest::TestListItem::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> TesterBase.h:105</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ab246564dea42e4e14468c90841aa8a4f"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ab246564dea42e4e14468c90841aa8a4f">cuTest::TesterBase::WriteoutRow</a></div><div class="ttdeci">void WriteoutRow()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:139</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a2829a09c3e87edc3197d584c4f639b75"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a2829a09c3e87edc3197d584c4f639b75">cuTest::TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem()</div><div class="ttdef"><b>Definition:</b> TesterBase.h:109</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a66f41a6e85516933315cf679b12064f0"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a66f41a6e85516933315cf679b12064f0">cuTest::TesterBase::PrereqTest_Abort</a></div><div class="ttdeci">int PrereqTest_Abort(std::string functionName)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:306</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a6ce400c9c6899880aa4dc5b3ddf32179"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a6ce400c9c6899880aa4dc5b3ddf32179">cuTest::TesterBase::col_comments</a></div><div class="ttdeci">std::string col_comments</div><div class="ttdef"><b>Definition:</b> TesterBase.h:90</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a1ea85d1eb04b9a2e3c07aa6ef8407130"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a1ea85d1eb04b9a2e3c07aa6ef8407130">cuTest::TesterBase::FinishTest</a></div><div class="ttdeci">void FinishTest()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:315</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a3bc8faf19475cec37646d7893cf6ee24"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a3bc8faf19475cec37646d7893cf6ee24">cuTest::TesterBase::BeginTable</a></div><div class="ttdeci">void BeginTable()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:167</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a0c6cd37c720a2049b7c6bbc683bb8f33"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a0c6cd37c720a2049b7c6bbc683bb8f33">cuTest::TesterBase::m_tests</a></div><div class="ttdeci">std::list&lt; TestListItem &gt; m_tests</div><div class="ttdef"><b>Definition:</b> TesterBase.h:35</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a2b4d4fca955849d282be440f6e61ed23"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a2b4d4fca955849d282be440f6e61ed23">cuTest::TesterBase::TestResult</a></div><div class="ttdeci">int TestResult()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:294</div></div>
<div class="ttc" id="astructcuTest_1_1TestListItem_html_a1f18e98c27d5af8aacdddc4b3af2d10c"><div class="ttname"><a href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">cuTest::TestListItem::callFunction</a></div><div class="ttdeci">std::function&lt; int()&gt; callFunction</div><div class="ttdef"><b>Definition:</b> TesterBase.h:107</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a9c092fea22e30fde8989e97b798eee01"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a9c092fea22e30fde8989e97b798eee01">cuTest::TesterBase::Set_Comments</a></div><div class="ttdeci">void Set_Comments(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:461</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_af4fc40455f529a9851fdccb84db10389"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#af4fc40455f529a9851fdccb84db10389">cuTest::TesterBase::StartTest</a></div><div class="ttdeci">void StartTest(std::string description)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:250</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a909dd5ccf8596169b911506a2a809566"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a909dd5ccf8596169b911506a2a809566">cuTest::TesterBase::EndTable</a></div><div class="ttdeci">void EndTable()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:181</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_a023a733f459978f9f6c2ba380505aa46"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#a023a733f459978f9f6c2ba380505aa46">cuTest::TesterBase::col_prerequisites</a></div><div class="ttdeci">std::string col_prerequisites</div><div class="ttdef"><b>Definition:</b> TesterBase.h:86</div></div>
<div class="ttc" id="aclasscuTest_1_1TesterBase_html_ad3178736d50e878542de564e148a6841"><div class="ttname"><a href="classcuTest_1_1TesterBase.html#ad3178736d50e878542de564e148a6841">cuTest::TesterBase::WriteoutSummary</a></div><div class="ttdeci">void WriteoutSummary()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:127</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
